snaplet/publish-postgres-with-data-docker-action/action.yml
name: Postgres Docker image with "baked-in" data
author: Snaplet, Inc.
description: Creates a Postgres Docker Image, with data from a Snaplet snapshot, for restoration in Codespaces, development environments.
inputs:
  docker-container-name:
    description: Name of docker database container
    required: true
    type: string
  docker-image-tag:
    description: Tag for docker image
    required: true
    type: string
  snaplet-database-url:
    description: Connection string to restore a snapshot
    required: true
    type: string
  snaplet-restore-command:
    description: Command used to restore a snapshot
    required: false
    type: string
    default: snaplet snapshot restore --latest
runs:
  using: "composite"
  steps:
    - name: Install Snaplet
      run: |
        curl -sS "https://app.snaplet.dev/get-cli/" | bash &> "/dev/null"
        echo "$HOME/.local/bin" >> "$GITHUB_PATH"
      shell: bash

    - name: Restore snapshot
      run: ${{ inputs.snaplet-restore-command }}
      shell: bash
      env:
        SNAPLET_TARGET_DATABASE_URL: ${{ inputs.snaplet-database-url }}

    - name: Commit and push Docker image
      run: |
        docker commit ${{ inputs.docker-container-name }} ${{ inputs.docker-container-tag }}
        docker push ${{ inputs.docker-container-tag }}
      shell: bash

snaplet/publish-postgres-with-data-docker-action/.github/workflows/snaplet-restore.yml
- name: Snaplet Restore
  uses: ./
  with:
    docker-container-name: snapshot
    docker-image-tag: ghcr.io/snaplet/publish-postgres-with-data-docker-action_database
    snaplet-database-url: postgres://postgres:postgres@localhost:5432/snapshot
  env:
    SNAPLET_ACCESS_TOKEN: ${{ secrets.SNAPLET_ACCESS_TOKEN }}
    SNAPLET_PROJECT_ID: ${{ secrets.SNAPLET_PROJECT_ID }}