snaplet/publish-postgres-with-data-docker-action/action.yml
name: Postgres Docker image with "baked-in" data
author: Snaplet, Inc.
description: Creates a Postgres Docker Image, with data from a Snaplet snapshot, that is published to Github's container registry for restoration in Codespaces, Staging & Development environments.
inputs:
  docker-image-name:
    description: Name of docker image
    required: false
    default: snaplet_database
runs:
  using: "node12"
  main: "dist/index.js"

snaplet/publish-postgres-with-data-docker-action/.github/workflows/snaplet-restore.yml
- name: Snaplet Restore
  uses: ./
  with:
    docker-image-name: publish-postgres-with-data-docker-action_database
  env:
    SNAPLET_ACCESS_TOKEN: ${{ secrets.SNAPLET_ACCESS_TOKEN }}
    SNAPLET_DATABASE_ID: ckq46skzy358532hraos3ptc7p
    SNAPLET_RESTORE_DB_NAME: videolet
    PGHOST: localhost
    PGUSER: postgres
    PGPASSWORD: postgres
    PGPORT: 5432
    PGDATABASE: videolet