snaplet/publish-postgres-with-data-docker-action/action.yml
name: Postgres Docker image with "baked-in" data
author: Snaplet, Inc.
description: Creates a Postgres Docker Image, with data from a Snaplet snapshot, for restoration in Codespaces, development environments.
inputs:
  docker-image-name:
    description: Name of docker image
    required: false
    default: snaplet_database
  docker-container-registry-server:
    description: URL of docker registry server
    required: false
    default: ghcr.io
  docker-container-registry-user:
    description: Name of docker registry user
    required: true
runs:
  using: "node12"
  main: "dist/index.js"

supabase-community/snapshot/.github/workflows/publish-postgres-container-with-data.yml
- uses: snaplet/publish-postgres-with-data-docker-action@main
  with:
    docker-container-registry-server: ghcr.io
    docker-container-registry-user: snaplet
    docker-image-name: snaplet-development-database
  env:
    SNAPLET_ACCESS_TOKEN: ${{ secrets.SNAPLET_ACCESS_TOKEN }}
    SNAPLET_PROJECT_ID: ckrx7593s162141vrwgmv33u5j
    PGHOST: localhost
    PGUSER: postgres
    PGPASSWORD: postgres
    PGPORT: 5432
    PGDATABASE: snaplet_development